# Preferred key for Spring Boot 4.x
spring.mongodb.uri=${SPRING_MONGODB_URI}
# Keep this for UUID support
spring.data.mongodb.uuid-representation=standard

spring.main.allow-circular-references=false
spring.profiles.active=dev
server.port=${PORT:8080}

application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}

# Shows basic driver events (connections, heartbeats)
logging.level.org.mongodb.driver=DEBUG

# Shows the actual commands (packets) sent to and from MongoDB
logging.level.org.mongodb.driver.protocol.command=DEBUG

# Shows the cluster monitoring events (where your timeout is happening)
logging.level.org.mongodb.driver.cluster=DEBUG

