# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard

server.port=8082
spring.main.allow-circular-references=true

# Security
application.security.jwt.secret-key=58b1ae0d2fd2cfa8e48949d0ab35ccf0701803e81d7964c0705e5dd5dc4b4b
