# Preferred key for Spring Boot 4.x
spring.mongodb.uri=mongodb+srv://tylerth852_db_user:748223@ecommerce.pwwkptv.mongodb.net/ecommerce?appName=ecommerce

# Keep this for UUID support
spring.data.mongodb.uuid-representation=standard

spring.main.allow-circular-references=true
spring.profiles.active=dev

application.security.jwt.secret-key=7e2c9f41b3a6d8e5f0c1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3
