spring.data.mongodb.uri=mongodb://ecom_user:ecom_password@127.0.0.1:27017/ecommerce_db?authSource=ecommerce_db&authMechanism=SCRAM-SHA-256
spring.data.mongodb.uuid-representation=standard
spring.main.allow-circular-references=true
server.port=8082
application.security.jwt.secret-key=58b1ae0d2fd2cfa8e48949d0ab35ccf0701803e81d7964c0705e5dd5dc4b4eb9