# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ecommerce_db?authSource=admin
spring.data.mongodb.uuid-representation=standard

# Server Configuration
server.port=8082
spring.main.allow-circular-references=true

# Security
application.security.jwt.secret-key=58b1ae0d2fd2cfa8e48949d0ab35ccf0701803e81d7964c0705e5dd5dc4b4b
