# Preferred key for Spring Boot 4.x
spring.mongodb.uri=${SPRING_MONGODB_URI}
# Keep this for UUID support
spring.data.mongodb.uuid-representation=standard

spring.main.allow-circular-references=true
spring.profiles.active=dev
server.port=${PORT:8080}

application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}