spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ecommerce_db?authSource=admin
spring.data.mongodb.uuid-representation=standard
spring.main.allow-circular-references=true
server.port=8082